{
    "manifest_version": 2,
    "name": "Total Gimmick Death",
    "short_name": "TGD",
    "description": "Mute twitter accounts that advertise NSFW content without warning.",
    "version": "0.2.0",
    "author": "cabiste",
    "homepage_url": "https://github.com/cabiste69/TGD-extension",
    "icons": {
        "128": "./assets/images/icons/icon128.png",
        "96": "./assets/images/icons/icon96.png",
        "48": "./assets/images/icons/icon48.png",
        "38": "./assets/images/icons/icon38.png",
        "19": "./assets/images/icons/icon19.png",
        "16": "./assets/images/icons/icon16.png"
    },
    "browser_action": {
        "browser_style": true,
        "default_popup": "./popup/popup.html",
        "default_title": "TGD",
        "default_icon": {
            "38": "./assets/images/icons/icon38.png",
            "19": "./assets/images/icons/icon19.png",
            "16": "./assets/images/icons/icon16.png"
        }
    },
    "background": {
        "page": "./background/background.html",
        "persistent": false
    },
    "permissions": [
        "tabs",
        "cookies",
        "notifications",
        "*://*.twitter.com/"
    ]
}